#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W               &kp E                      &kp R           &kp T                                                  &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &lt 1 S             &lt 2 D                    &lt 4 F         &kp G        &none              &kp LEFT_PARENTHESIS   &kp H      &kp J  &lt 3 K    &kp L    &kp DELETE
&kp Z      &kp X               &kp C                      &kp V           &kp B        &kp ESCAPE         &kp RIGHT_PARENTHESIS  &kp N      &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LCTRL  &mt LG(D) LEFT_WIN  &mt LS(CAPSLOCK) CAPSLOCK  &kp LEFT_SHIFT  &lt 1 SPACE  &kp LA(LG(S))      &mt AT_SIGN MINUS      &kp ENTER                             &mt EXCLAMATION QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp F4   &trans        &trans     &trans          &trans                                  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS
&kp F10  &kp LEFT_ALT  &kp ENTER  &kp UP_ARROW    &kp DELETE  &none           &kp EQUAL   &kp FSLH   &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F11  &trans        &trans     &kp DOWN_ARROW  &trans      &kp ESCAPE      &kp PERIOD  &kp N0     &kp N1  &kp N2  &kp N3  &kp BSPC
&kp F12  &kp LEFT      &kp RIGHT  &kp LEFT_SHIFT  &kp SPACE   &trans          &kp TAB     &kp RET                            &mt SEMI COLON
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans          &trans     &trans          &kp LG(V)                        &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
&trans  &trans          &trans     &kp UP_ARROW    &kp LC(C)  &trans      &trans    &trans    &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans          &trans     &kp DOWN_ARROW  &kp LC(V)  &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp LEFT_ARROW  &kp RIGHT  &trans          &trans     &trans      &mkp MB4  &mkp MB5                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans          &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &msc SCRL_LEFT  &trans  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                           &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
