#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
&kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp ENTER
&kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp BSPC
&kp LCTRL &kp SPACE &kp SPACE &kp SPACE &kp SPACE
            >;
        };

        NUM {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp MINUS &kp EQUAL &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp PLUS &kp ASTERISK &kp SLASH &kp ENTER
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        MOUSE {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans &trans &trans &trans &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };
    };
};
