#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball { scroll-layers = <3>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        BT_IPAD: BT_IPAD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&macro_wait_time 200>, <&to 5>;
        };

        ID: ID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Z)>;
            label = "ID";
        };

        PS_1: PASS_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp Y &kp N8 &kp N9 &kp NUMBER_2 &kp NUMBER_2 &kp N8 &kp N0>;
            label = "PASS_1";
        };

        PS_2: pass_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp D &kp N8 &kp N9 &kp NUMBER_2 &kp NUMBER_2 &kp N8 &kp N0>;
            label = "PASS_2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W               &kp E                      &kp R           &kp T                                                  &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &lt 1 S             &lt 1 D                    &lt 4 F         &kp G        &none              &kp LEFT_PARENTHESIS   &kp H      &kp J  &kp K      &kp L    &kp DEL
&kp Z      &kp X               &kp C                      &kp V           &kp B        &kp ESC            &kp RIGHT_PARENTHESIS  &kp N      &kp M  &kp COMMA  &kp DOT  &kp BSPC
&kp LCTRL  &mt LEFT_WIN LG(D)  &mt LS(CAPSLOCK) CAPSLOCK  &kp LEFT_SHIFT  &lt 1 SPACE  &kp LS(LG(S))      &mt AT_SIGN MINUS      &kp ENTER                             &mt EXCLAMATION QUESTION
            >;
        };

        NUM {
            bindings = <
&kp F4   &trans          &trans     &trans          &trans                                  &kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS
&kp F10  &kp LEFT_ALT    &kp ENTER  &kp UP_ARROW    &kp DELETE  &none           &kp EQUAL   &kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F11  &trans          &trans     &kp DOWN_ARROW  &trans      &kp ESCAPE      &kp PERIOD  &kp N0     &kp N1  &kp N2  &kp N3  &kp BACKSPACE
&kp F12  &kp LEFT_ARROW  &kp RIGHT  &kp LEFT_SHIFT  &kp SPACE   &trans          &kp TAB     &kp ENTER                          &mt SEMICOLON COLON
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans          &trans     &trans          &trans                           &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
&trans  &trans          &trans     &kp UP_ARROW    &kp LC(C)  &trans      &trans    &trans    &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans          &trans     &kp DOWN_ARROW  &kp LC(V)  &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp LEFT_ARROW  &kp RIGHT  &trans          &trans     &trans      &mkp MB4  &mkp MB5                                &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans          &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &msc SCRL_LEFT  &trans  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                           &none
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &BT_IPAD   &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HASH      &kp DOLLAR    &kp PERCENT   &kp LCTRL  &kp AMPS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans     &bt BT_CLR
&trans  &trans  &trans  &PS_2   &PS_1   &ID         &trans  &trans                                               &bt BT_CLR_ALL
            >;
        };

        IPAD_0 {
            bindings = <
&kp Q      &kp W    &kp E    &kp R    &kp T                                         &kp Y     &kp U     &kp I      &kp O         &kp P
&kp A      &lt 6 S  &lt 7 D  &lt 4 F  &kp G   &none          &kp LEFT_PARENTHESIS   &kp K     &kp L     &kp ENTER  &kp Z         &kp X
&kp C      &kp V    &kp B    &kp N    &kp M   &kp COMMA      &kp RIGHT_PARENTHESIS  &kp BSPC  &kp LGUI  &kp LALT   &kp CAPSLOCK  &kp LEFT_SHIFT
&kp SPACE  &trans   &trans   &trans   &trans  &trans         &trans                 &trans                                       &none
            >;
        };

        IPAD_1 {
            bindings = <
&kp N1  &kp N2  &kp N3        &kp N4  &kp N5                          &kp N6     &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &kp UP_ARROW  &trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans        &trans    &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans        &trans    &trans                             &none
            >;
        };

        IPAD_2 {
            bindings = <
&trans          &trans  &trans        &trans  &trans                        &trans    &trans    &trans    &trans     &trans
&trans          &trans  &kp UP_ARROW  &trans  &trans  &trans      &mkp MB1  &mkp MB2  &mkp MB3  &trans    &trans     &trans
&kp DOWN_ARROW  &trans  &trans        &trans  &trans  &trans      &trans    &trans    &trans    &kp LEFT  &kp RIGHT  &trans
&trans          &trans  &trans        &trans  &trans  &trans      &trans    &trans                                   &none
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &none
            >;
        };
    };
};
