#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <12 13>;
        };
    };

    macros {
        ID: ID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp N2 &kp N6 &kp N1>;
            label = "ID";
        };

        NUM_MACRO: NUM_MACRO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3>;
            label = "NUM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P
&kp A &lt 1 S &lt 1 D &kp F &kp G   &kp H &kp J &kp K &kp L &kp ENTER
&kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp BSPC
&kp LCTRL  &mt LGUI D  &mt LS CAPSLOCK  &kp LEFT_SHIFT  &kp SPACE
            >;
        };

        NUM {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp MINUS &kp EQUAL &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp PLUS &kp ASTERISK &kp SLASH &kp ENTER
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        MOUSE {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans &trans &trans &trans &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };
    };
};
